# wallpaper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rm/studio/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rm/studio/wallpaper/app/: App.kt
app/src/main/java/rm/studio/wallpaper/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  Store.kt
app/src/test/java/rm/studio/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
